<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR DATA_Excel' inline='true' name='federated.15bf44q1aihir815nhbu50va6hea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR DATA_Excel' name='excel-direct.12s3ahz0l6gx5410qwyjz0kcp34h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Nikita/Excel files/HR DATA_Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12s3ahz0l6gx5410qwyjz0kcp34h' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AR1471:no:A1:AR1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_attrition count' ordinal='17' />
            <column datatype='integer' name='CF_attrition counts' ordinal='18' />
            <column datatype='integer' name='CF_attrition rate' ordinal='19' />
            <column datatype='integer' name='CF_current Employee' ordinal='20' />
            <column datatype='integer' name='Daily Rate' ordinal='21' />
            <column datatype='integer' name='Distance From Home' ordinal='22' />
            <column datatype='string' name='Education' ordinal='23' />
            <column datatype='integer' name='Employee Count' ordinal='24' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='25' />
            <column datatype='integer' name='Hourly Rate' ordinal='26' />
            <column datatype='integer' name='Job Involvement' ordinal='27' />
            <column datatype='integer' name='Job Level' ordinal='28' />
            <column datatype='integer' name='Job Satisfaction' ordinal='29' />
            <column datatype='integer' name='Monthly Income' ordinal='30' />
            <column datatype='integer' name='Monthly Rate' ordinal='31' />
            <column datatype='integer' name='Num Companies Worked' ordinal='32' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='33' />
            <column datatype='integer' name='Performance Rating' ordinal='34' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='35' />
            <column datatype='integer' name='Standard Hours' ordinal='36' />
            <column datatype='integer' name='Stock Option Level' ordinal='37' />
            <column datatype='integer' name='Total Working Years' ordinal='38' />
            <column datatype='integer' name='Work Life Balance' ordinal='39' />
            <column datatype='integer' name='Years At Company' ordinal='40' />
            <column datatype='integer' name='Years In Current Role' ordinal='41' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='42' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition counts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_attrition count:qk]&quot;' value='(CF)attrition count' />
          <alias key='&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]&quot;' value='current Employee' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition count' datatype='integer' name='[CF_attrition count]' role='measure' type='quantitative' />
      <column caption='CF attrition counts' datatype='integer' name='[CF_attrition counts]' role='measure' type='quantitative' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF attrition rate' datatype='integer' name='[CF_attrition rate]' role='measure' type='quantitative' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[Calculation_1787647625925623808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HR Analytics Dashboard&quot;' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2100084856841166848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
      </column>
      <column caption='Attrition by Teure' datatype='integer' name='[Calculation_605734205342420992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
      </column>
      <column caption='AttritionByCurrentRole' datatype='integer' name='[Calculation_605734205343477761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attritionby WLB' datatype='integer' name='[Calculation_605734205354614786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
      </column>
      <column caption='Attrition by Income' datatype='integer' name='[Calculation_605734205361704963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
      </column>
      <column caption='AvgSalaryhike Attrition' datatype='real' name='[Calculation_605734205361893380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Attrition] = &quot;Yes&quot; THEN [Percent Salary Hike] END)' />
      </column>
      <column caption='Attritionbywlb' datatype='integer' name='[Calculation_664281000203976709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
      </column>
      <column caption='Attritionby gender' datatype='integer' name='[Calculation_664281000210259975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin) 2' datatype='integer' name='[Monthly Income (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Monthly Income]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Monthly Income]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2FA918FDA61D447D91A1A8BCA2C144B2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[CF_attrition count]' derivation='Sum' name='[sum:CF_attrition count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734205342420992]' derivation='User' name='[usr:Calculation_605734205342420992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734205343477761]' derivation='User' name='[usr:Calculation_605734205343477761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734205361704963]' derivation='User' name='[usr:Calculation_605734205361704963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734205361893380]' derivation='User' name='[usr:Calculation_605734205361893380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734205343477761]' derivation='User' name='[win:usr:Calculation_605734205343477761:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_6ACC874125034C68AA51DB531935BDB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F75F2676A9424AB68155FD04FA6475F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_16660FE0375C4B5885CC843390373999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Employee&apos;s</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[          <[federated.15bf44q1aihir815nhbu50va6hea].[sum:Employee Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Attrition by Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionby WLB' datatype='integer' name='[Calculation_605734205354614786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734205354614786]' derivation='User' name='[usr:Calculation_605734205354614786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_605734205354614786:qk]</rows>
        <cols>[federated.15bf44q1aihir815nhbu50va6hea].[none:Work Life Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Active Employees and Attrition Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column caption='CF attrition count' datatype='integer' name='[CF_attrition count]' role='measure' type='quantitative' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_attrition count]' derivation='Sum' name='[sum:CF_attrition count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_attrition count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_attrition count:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[Multiple Values]</rows>
        <cols>([federated.15bf44q1aihir815nhbu50va6hea].[none:Department:nk] / [federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Attrition by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2100084856841166848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2100084856841166848]' derivation='User' name='[usr:Calculation_2100084856841166848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_2100084856841166848:qk]</rows>
        <cols>[federated.15bf44q1aihir815nhbu50va6hea].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15bf44q1aihir815nhbu50va6hea].[Age (bin)]</column>
          <column>[federated.15bf44q1aihir815nhbu50va6hea].[Monthly Income (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bf44q1aihir815nhbu50va6hea].[sum:Job Satisfaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15bf44q1aihir815nhbu50va6hea].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.15bf44q1aihir815nhbu50va6hea].[:Measure Names]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[none:Gender:nk]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[none:Department:nk]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionbywlb' datatype='integer' name='[Calculation_664281000203976709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664281000203976709]' derivation='User' name='[usr:Calculation_664281000203976709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bf44q1aihir815nhbu50va6hea].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_664281000203976709:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[none:Job Role:nk]</rows>
        <cols>[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_664281000203976709:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionby gender' datatype='integer' name='[Calculation_664281000210259975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664281000210259975]' derivation='User' name='[usr:Calculation_664281000210259975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_664281000210259975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column caption='CF attrition rate' datatype='integer' name='[CF_attrition rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[CF_attrition rate]' derivation='Sum' name='[sum:CF_attrition rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_attrition rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Attrition Count</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>              </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_attrition rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Years at Company by Attrition Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition by Teure' datatype='integer' name='[Calculation_605734205342420992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734205342420992]' derivation='User' name='[usr:Calculation_605734205342420992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[none:Attrition:nk]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_605734205342420992:qk]</rows>
        <cols>[federated.15bf44q1aihir815nhbu50va6hea].[none:Years At Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionby WLB' datatype='integer' name='[Calculation_605734205354614786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN [Employee Number] END)' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734205354614786]' derivation='User' name='[usr:Calculation_605734205354614786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_605734205354614786:qk]</rows>
        <cols>[federated.15bf44q1aihir815nhbu50va6hea].[none:Work Life Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column caption='CF attrition rate' datatype='integer' name='[CF_attrition rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[CF_attrition rate]' derivation='Avg' name='[avg:CF_attrition rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[avg:CF_attrition rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Attrition Rate</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[        <[federated.15bf44q1aihir815nhbu50va6hea].[avg:CF_attrition rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Active Employee&apos;s</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[           <[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>Average Age</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[    <[federated.15bf44q1aihir815nhbu50va6hea].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column caption='Title' datatype='string' name='[Calculation_1787647625925623808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HR Analytics Dashboard&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787647625925623808]' derivation='None' name='[none:Calculation_1787647625925623808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Calculation_1787647625925623808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritionby gender' datatype='integer' name='[Calculation_664281000210259975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664281000210259975]' derivation='User' name='[usr:Calculation_664281000210259975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bf44q1aihir815nhbu50va6hea].[sum:0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Gender:nk]' />
              <wedge-size column='[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_664281000210259975:qk]' />
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[usr:Calculation_664281000210259975:qk]' />
              <text column='[federated.15bf44q1aihir815nhbu50va6hea].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bf44q1aihir815nhbu50va6hea].[sum:0:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15bf44q1aihir815nhbu50va6hea].[sum:0:qk] + [federated.15bf44q1aihir815nhbu50va6hea].[sum:0:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Active Employees by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bf44q1aihir815nhbu50va6hea].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[none:Education:nk]</rows>
        <cols>[federated.15bf44q1aihir815nhbu50va6hea].[sum:CF_current Employee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average of Monthly Income by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA_Excel' name='federated.15bf44q1aihir815nhbu50va6hea' />
          </datasources>
          <datasource-dependencies datasource='federated.15bf44q1aihir815nhbu50va6hea'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_F75F2676A9424AB68155FD04FA6475F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_16660FE0375C4B5885CC843390373999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6ACC874125034C68AA51DB531935BDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_2C3DE91B8ADD480EB6ED8C1E84FF235A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bf44q1aihir815nhbu50va6hea].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bf44q1aihir815nhbu50va6hea].[avg:Monthly Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Gender)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Department)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Education Field)]</column>
            <column>[federated.15bf44q1aihir815nhbu50va6hea].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15bf44q1aihir815nhbu50va6hea].[avg:Monthly Income:qk]</rows>
        <cols>[federated.15bf44q1aihir815nhbu50va6hea].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10487' id='3' name='Sheet 2' show-title='false' w='12674' x='16295' y='10362' />
        <zone h='12609' id='5' name='Sheet 1' show-title='false' w='13398' x='604' y='10237' />
        <zone h='10612' id='6' name='Sheet 3' show-title='false' w='11406' x='31020' y='10362' />
        <zone h='11361' id='8' name='Sheet 4' show-title='false' w='15027' x='43512' y='10237' />
        <zone h='9988' id='11' name='Sheet 5' show-title='false' w='10018' x='60169' y='10237' />
        <zone h='9238' id='12' name='Sheet 6' show-title='false' w='98491' x='724' y='1373' />
        <zone h='37578' id='13' name='Sheet 7' w='15872' x='422' y='23096' />
        <zone h='10612' id='18' name='Sheet 7' pane-specification-id='1' param='[federated.15bf44q1aihir815nhbu50va6hea].[none:Gender:nk]' type-v2='color' w='6940' x='71696' y='10112' />
        <zone h='37703' id='23' name='Sheet 10' w='25709' x='17320' y='22971' />
        <zone h='37703' id='26' name='Sheet 11' w='23054' x='65902' y='22846' />
        <zone h='37578' id='33' name='Sheet 12' w='21847' x='43573' y='22846' />
        <zone h='37328' id='39' name='Sheet 13' w='33313' x='67230' y='62172' />
        <zone h='11610' id='42' name='Sheet 14' show-title='false' w='11829' x='77489' y='9863' />
        <zone h='14732' id='44' name='Sheet 15' show-title='false' w='9716' x='89801' y='46567' />
        <zone h='20849' id='47' name='Sheet 16' show-title='false' w='10622' x='89378' y='9863' />
        <zone h='16355' id='48' name='Sheet 17' show-title='false' w='9897' x='89680' y='30462' />
        <zone h='37079' id='55' name='Sheet 18' w='33313' x='845' y='62797' />
        <zone h='36080' id='60' name='Sheet 20' w='31804' x='34581' y='62422' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
